max_input_vars = 10000
session.gc_maxlifetime = 7200
short_open_tag = On
display_errors = Off
log_errors = On
error_log = /dev/stderr
date.timezone = "Europe/Helsinki"
upload_max_filesize = 500M
post_max_size = 500M
memory_limit = 1000M
